spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goldenwise
spring.datasource.username=allocator
spring.datasource.password=password
management.security.enabled=false
input.folder=runFolder
output.folder=outputFolder
cred.folder=/home/kevin/

server.connection-timeout= 60000

logging.path=/var/log/javaApp