spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/goldenwise
spring.datasource.username=allocator
spring.datasource.password=password
management.security.enabled=false
input.folder=localRunFolder
output.folder=localOutput
cred.folder=/home/kevin/